<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HealDay</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <meta content="" name="description"/>

    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <link href="media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <link href="media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>

    <link href="media/css/font-awesome.css" rel="stylesheet" type="text/css"/>

    <link href="media/css/style-metro.css" rel="stylesheet" type="text/css"/>

    <link href="media/css/style.css" rel="stylesheet" type="text/css"/>

    <link href="media/css/style-responsive.css" rel="stylesheet" type="text/css"/>

    <link href="media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>

    <link href="media/css/uniform.default.css" rel="stylesheet" type="text/css"/>

    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL STYLES -->

    <link rel="stylesheet" type="text/css" href="media/css/datepicker.css"/>

    <link href="media/css/jquery.fancybox.css" rel="stylesheet"/>

    <link href="media/css/search.css" rel="stylesheet" type="text/css"/>

    <!-- END PAGE LEVEL STYLES -->

    <link rel="shortcut icon" href="media/image/favicon.ico"/>
</head>
<body class="page-header-fixed">
<!-- BEGIN HEADER -->

<div class="header navbar navbar-inverse navbar-fixed-top">
    <!-- BEGIN TOP NAVIGATION BAR -->
    <div class="navbar-inner">
        <div class="container-fluid">
            <!-- BEGIN LOGO -->
            <a class="brand" href="index.html">
                <!--<img src="media/image/logo.png" alt="logo"/>-->
                <p> HealDay</p>

            </a>
            <!-- END LOGO -->

            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <img src="media/image/menu-toggler.png" alt=""/>
            </a>
            <!-- END RESPONSIVE MENU TOGGLER -->


            <!-- BEGIN TOP NAVIGATION MENU -->
            <ul class="nav pull-right">

                <!-- BEGIN USER LOGIN DROPDOWN -->

                <li class="dropdown user">

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img alt="" src="media/image/avatar1_small.jpg"/>
                        <span class="username">yhqqq</span>
                        <i class="icon-angle-down"></i>
                    </a>

                    <ul class="dropdown-menu">

                        <li><a href="user_profile.html"><i class="icon-user"></i> 我的资料</a></li>
                        <li><a href="user_settings.html"><i class="icon-user"></i> 个人设置</a></li>
                        <li><a href="login.html"><i class="icon-user"></i> 切换账户</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="icon-user"></i> 退出登录</a></li>

                    </ul>

                </li>

                <!-- END USER LOGIN DROPDOWN -->

            </ul>

            <!-- END TOP NAVIGATION MENU -->

        </div>

    </div>

    <!-- END TOP NAVIGATION BAR -->

</div>

<!-- END HEADER -->


<div class="page-container">

    <!-- BEGIN SIDEBAR -->

    <div class="page-sidebar nav-collapse collapse">

        <!-- BEGIN SIDEBAR MENU -->

        <ul class="page-sidebar-menu">

            <!--收缩条-->
            <li>

                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->

                <div class="sidebar-toggler hidden-phone"></div>

                <!-- BEGIN SIDEBAR TOGGLER BUTTON -->

            </li>

            <!--我的运动-->
            <li class="">

                <a href="javascript:;">

                    <i class="icon-map-marker"></i>

                    <span class="title">我的运动</span>

                    <span class="arrow "></span>

                </a>

                <ul class="sub-menu">

                    <li>

                        <a href="index.html">

                            今日运动</a>

                    </li>

                    <li>

                        <a href="sports_analysis.html">

                            健康分析</a>

                    </li>

                </ul>

            </li>

            <!--活动-->
            <li class="">

                <a href="javascript:;">

                    <i class="icon-table"></i>

                    <span class="title">活动管理</span>

                    <span class="arrow "></span>

                </a>

                <ul class="sub-menu">

                    <li>

                        <a href="activity.html">

                            最新活动</a>

                    </li>


                    <li>

                        <a href="activity_participate.html">

                            我参与的活动</a>

                    </li>
                    <li>

                        <a href="activity_new.html">

                            发起活动</a>

                    </li>



                </ul>

            </li>

            <!--我的好友-->
            <li class="start active ">

                <a href="javascript:;">

                    <i class="icon-user"></i>

                    <span class="title">好友管理</span>

                    <span class="arrow "></span>

                </a>

                <ul class="sub-menu">

                    <li>

                        <a href="friends.html">

                            我的好友</a>

                    </li>

                    <li>

                        <a href="friends_black.html">

                            黑名单</a>

                    </li>


                </ul>

            </li>

            <!--朋友圈-->
            <li class="">

                <a href="javascript:;">

                    <i class="icon-th"></i>

                    <span class="title">朋友圈</span>

                    <span class="arrow "></span>

                </a>

                <ul class="sub-menu">

                    <li>

                        <a href="society.html">

                            好友动态</a>

                    </li>

                    <li>

                        <a href="society_mine.html">

                            我的动态</a>

                    </li>

                    <li>

                        <a href="society_new.html">

                            发布动态</a>

                    </li>

                    <li>

                        <a href="socitey_settings.html">

                            权限设置</a>

                    </li>


                </ul>

            </li>

            <!--用户设置-->
            <li class="">

                <a href="javascript:;">

                    <i class="icon-cogs"></i>

                    <span class="title">用户设置</span>

                    <span class="arrow "></span>

                </a>

                <ul class="sub-menu">

                    <li>

                        <a href="user_profile.html">

                            个人信息</a>

                    </li>

                    <li>

                        <a href="user_settings.html">

                            账户设置</a>

                    </li>
                </ul>

            </li>


        </ul>

        <!-- END SIDEBAR MENU -->

    </div>

    <!-- END SIDEBAR -->

    <!-- BEGIN PAGE CONTAINER-->

    <div class="page-content">

        <div class="container-fluid">

            <!-- BEGIN PAGE HEADER-->

            <div class="row-fluid">

                <div class="span12">
                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                    <h3 class="page-title">

                        HealDay
                        <small>For healthy life</small>

                    </h3>

                    <ul class="breadcrumb">

                        <li>

                            <i class="icon-home"></i>

                            <a href="friends.html">好友管理</a>

                            <i class="icon-angle-right"></i>

                        </li>

                        <li><a href="#">我的好友</a></li>


                    </ul>

                    <!-- END PAGE TITLE & BREADCRUMB-->
                </div>

            </div>
            <div class="row-fluid">

                <div class="tabbable tabbable-custom tabbable-full-width">

                    <ul class="nav nav-tabs">

                        <li class="active"><a data-toggle="tab" href="#tab_1_5">添加新好友 </a></li>

                    </ul>

                    <div id="tab_1_5" class="tab-pane">

                        <div class="row-fluid search-forms search-default">

                            <form class="form-search" action="#">

                                <div class="chat-form">

                                    <div class="input-cont">

                                        <input type="text" placeholder="Search..." class="m-wrap" />

                                    </div>

                                    <button type="button" onclick="tableshow()" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>

                                </div>

                            </form>

                        </div>
                        <div class="portlet-body">

                            <table class="table table-striped table-hover" id="newfriends" style="display: none;">

                                <thead>

                                <tr>

                                    <th>头像</th>

                                    <th class="hidden-phone">用户名</th>

                                    <!--<th>Username</th>-->

                                    <th class="hidden-phone">上次登录时间</th>

                                    <th class="hidden-phone">等级</th>

                                    <!--<th>Status</th>-->

                                    <th>操作</th>

                                </tr>

                                </thead>

                                <tbody>

                                <tr>

                                    <td><img src="media/image/avatar1.jpg" alt="" /></td>

                                    <td class="hidden-phone">张帆</td>

                                    <td class="hidden-phone">19 Jan 2016</td>

                                    <td class="hidden-phone">Lv.12</td>

                                    <td><a class="btn mini red-stripe" href="#">添加好友</a></td>


                                </tr>


                                </tbody>

                            </table>

                        </div>
                        </div>

            <div class="row-fluid">

                <div class="tabbable tabbable-custom tabbable-full-width">

                    <ul class="nav nav-tabs">

                        <li class="active"><a data-toggle="tab" href="#tab_1_5">我的好友 </a></li>

                    </ul>

                    <div id="tab_1_5" class="tab-pane">



                        <div class="portlet-body">

                            <table class="table table-striped table-hover">

                                <thead>

                                <tr>

                                    <th>头像</th>

                                    <th class="hidden-phone">用户名</th>

                                    <!--<th>Username</th>-->

                                    <th class="hidden-phone">上次登录时间</th>

                                    <th class="hidden-phone">等级</th>

                                    <!--<th>Status</th>-->

                                    <th>操作</th>

                                </tr>

                                </thead>

                                <tbody>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar1.jpg" alt="" /></td>

                                    <td class="hidden-phone">张兴楚</td>

                                    <td class="hidden-phone">29 Jan 2016</td>

                                    <td class="hidden-phone">Lv.11</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>

                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar2.jpg" alt="" /></td>

                                    <td class="hidden-phone">李明</td>

                                    <td class="hidden-phone">09 Feb 2016</td>

                                    <td class="hidden-phone">Lv.15</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar3.jpg" alt="" /></td>

                                    <td class="hidden-phone">王晓华</td>

                                    <td class="hidden-phone">19 Jan 2016</td>

                                    <td class="hidden-phone">Lv.1</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar.png" alt="" /></td>

                                    <td class="hidden-phone">杨洋</td>

                                    <td class="hidden-phone">11 Mar 2016</td>

                                    <td class="hidden-phone">Lv.5</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar1.jpg" alt="" /></td>

                                    <td class="hidden-phone">朱强</td>

                                    <td class="hidden-phone">11 Mar 2016</td>

                                    <td class="hidden-phone">Lv.5</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar.png" alt="" /></td>

                                    <td class="hidden-phone">赵文</td>

                                    <td class="hidden-phone">11 Mar 2016</td>

                                    <td class="hidden-phone">Lv.12</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar1.jpg" alt="" /></td>

                                    <td class="hidden-phone">刘晓宇</td>


                                    <td class="hidden-phone">11 Mar 2016</td>

                                    <td class="hidden-phone">Lv.45</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar2.jpg" alt="" /></td>

                                    <td class="hidden-phone">郑西坡</td>


                                    <td class="hidden-phone">11 Mar 2016</td>

                                    <td class="hidden-phone">Lv.56</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar3.jpg" alt="" /></td>

                                    <td class="hidden-phone">李达康</td>

                                    <td class="hidden-phone">11 Mar 2016</td>

                                    <td class="hidden-phone">Lv.53</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar.png" alt="" /></td>

                                    <td class="hidden-phone">丁义珍</td>

                                    <td class="hidden-phone">01 Apr 2016</td>

                                    <td class="hidden-phone">Lv.3</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                <tr class="friendslist">

                                    <td><img src="media/image/avatar1.jpg" alt="" /></td>

                                    <td class="hidden-phone">沙瑞金</td>

                                    <td class="hidden-phone">11 Mar 2016</td>

                                    <td class="hidden-phone">Lv.5</td>

                                    <td><a class="btn mini red-stripe" href="society_mine.html">访问</a></td>
                                    <td><a class="btn mini red-stripe" href="#">删除</a></td>
                                    <td><a class="btn mini red-stripe" href="#">拉黑</a></td>
                                </tr>

                                </tbody>

                            </table>

                        </div>

                        <div class="space5"></div>

                        <div class="pagination pagination-right">

                            <ul>

                                <li><a href="#" class="active">← <span class="hidden-480">Prev</span></a>
                                </li>
                                <li ><a href="#" class="active">1</a></li>
                                <li><a href="#" class="secondpage">2</a></li>
                                <li><a href="#" class="secondpage"><span class="hidden-480">Next</span> → </a></li>
                            </ul>

                        </div>

                    </div>


                </div>

            </div>

        </div>


    </div>
</div>
<!-- BEGIN FOOTER -->

<div class="footer">

    <div class="footer-inner">

        2016 &copy; HealDay by yhq.

    </div>

    <div class="footer-tools">

			<span class="go-top">

			<i class="icon-angle-up"></i>

			</span>

    </div>

</div>

<!-- END FOOTER -->

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->

<!-- BEGIN CORE PLUGINS -->

<script src="media/js/jquery-1.10.1.min.js" type="text/javascript"></script>

<script src="media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->

<script src="media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

<script src="media/js/bootstrap.min.js" type="text/javascript"></script>

<!--[if lt IE 9]>

<script src="media/js/excanvas.min.js"></script>

<script src="media/js/respond.min.js"></script>

<![endif]-->

<script src="media/js/jquery.slimscroll.min.js" type="text/javascript"></script>

<script src="media/js/jquery.blockui.min.js" type="text/javascript"></script>

<script src="media/js/jquery.cookie.min.js" type="text/javascript"></script>

<script src="media/js/jquery.uniform.min.js" type="text/javascript"></script>

<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->

<script src="media/js/jquery.vmap.js" type="text/javascript"></script>

<script src="media/js/jquery.vmap.russia.js" type="text/javascript"></script>

<script src="media/js/jquery.vmap.world.js" type="text/javascript"></script>

<script src="media/js/jquery.vmap.europe.js" type="text/javascript"></script>

<script src="media/js/jquery.vmap.germany.js" type="text/javascript"></script>

<script src="media/js/jquery.vmap.usa.js" type="text/javascript"></script>

<script src="media/js/jquery.vmap.sampledata.js" type="text/javascript"></script>

<script src="media/js/jquery.flot.js" type="text/javascript"></script>

<script src="media/js/jquery.flot.resize.js" type="text/javascript"></script>

<script src="media/js/jquery.pulsate.min.js" type="text/javascript"></script>

<script src="media/js/date.js" type="text/javascript"></script>

<script src="media/js/daterangepicker.js" type="text/javascript"></script>

<script src="media/js/jquery.gritter.js" type="text/javascript"></script>

<script src="media/js/fullcalendar.min.js" type="text/javascript"></script>

<script src="media/js/jquery.easy-pie-chart.js" type="text/javascript"></script>

<script src="media/js/jquery.sparkline.min.js" type="text/javascript"></script>

<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->

<script src="media/js/app.js" type="text/javascript"></script>

<script src="media/js/index.js" type="text/javascript"></script>

<!-- END PAGE LEVEL SCRIPTS -->

<script>

    jQuery(document).ready(function () {

        App.init(); // initlayout and core plugins

        Index.init();

        Index.initJQVMAP(); // init index page's custom scripts

        Index.initCalendar(); // init index page's custom scripts

        Index.initCharts(); // init index page's custom scripts

        Index.initChat();

        Index.initMiniCharts();

        Index.initDashboardDaterange();

        Index.initIntro();

    });

</script>
        <script>
            var fuxuan=document.querySelectorAll('.portlet-body');
            window.onload=function () {
                $(fuxuan[0]).hide();
            };


            $(".btn.green").on("click", function () {
                $(fuxuan[0]).show();

            });
        </script>

        <script>
            $('table td').click(function(){
                $(this).parent().remove();
            });
        </script>

        <script>
            var friendslist = document.querySelectorAll('.friendslist');

            window.onload = function () {
                $(friendslist[0]).show();
                $(friendslist[1]).show();
                $(friendslist[2]).show();
                $(friendslist[3]).show();
                $(friendslist[4]).show();
                $(friendslist[5]).show();
                $(friendslist[6]).hide();
                $(friendslist[7]).hide();
                $(friendslist[8]).hide();
                $(friendslist[9]).hide();
                $(friendslist[10]).hide();

            };

            $(".active").on("click", function () {
                window.location.reload();
            });

            $(".secondpage").on("click", function () {
                $(friendslist[0]).hide();
                $(friendslist[1]).hide();
                $(friendslist[2]).hide();
                $(friendslist[3]).hide();
                $(friendslist[4]).hide();
                $(friendslist[5]).hide();
                $(friendslist[6]).show();
                $(friendslist[7]).show();
                $(friendslist[8]).show();
                $(friendslist[9]).show();
                $(friendslist[10]).show();

            });
        </script>

        <script>

            function tableshow(){

                var myTable= document.getElementById("newfriends"); myTable.style.display="block";

            }


        </script>

<!-- END JAVASCRIPTS -->

<!--<script type="text/javascript">  var _gaq = _gaq || [];-->
<!--_gaq.push(['_setAccount', 'UA-37564768-1']);-->
<!--_gaq.push(['_setDomainName', 'keenthemes.com']);-->
<!--_gaq.push(['_setAllowLinker', true]);-->
<!--_gaq.push(['_trackPageview']);-->
<!--(function () {-->
<!--var ga = document.createElement('script');-->
<!--ga.type = 'text/javascript';-->
<!--ga.async = true;-->
<!--ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';-->
<!--var s = document.getElementsByTagName('script')[0];-->
<!--s.parentNode.insertBefore(ga, s);-->
<!--})();-->


</body>


</html>